/* src/components/BatteryStatus.css */

.battery-status-container {
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: space-between; /* Espaça as duas seções */
    width: 100%;
    height: 100%;
    padding: 15px 25px; /* Adiciona padding interno */
    box-sizing: border-box;
    gap: 30px; /* Espaço entre a porcentagem e o gráfico */
    color: var(--text-primary);
  }
  
  /* Seção da Porcentagem (Esquerda) */
  .battery-percentage-section {
    display: flex;
    flex-direction: column; /* Ícone acima do texto */
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .battery-icon {
    font-size: 4.5em; /* Tamanho grande para o ícone */
    margin-bottom: 10px; /* Espaço abaixo do ícone */
    color: var(--text-primary); /* Cor primária do texto */
  }
  
  /* Muda a cor do ícone se a bateria estiver baixa */
  .battery-percentage-section .fa-battery-quarter,
  .battery-percentage-section .fa-battery-empty {
      color: #e74c3c; /* Vermelho */
  }
  
  
  .battery-percentage-text {
    font-size: 1.8em; /* Tamanho grande para a porcentagem */
    font-weight: 600; /* Semi-bold */
  }
  
  /* Seção do Gráfico (Direita) */
  .battery-history-chart-section {
    flex: 1; /* Faz o gráfico ocupar o espaço restante */
    height: 100%; /* Ocupa toda a altura disponível */
    min-width: 0; /* Necessário para flexbox lidar com gráficos */
  }
  
  /* Ajustes finos podem ser necessários dependendo do tamanho do container */