/* src/components/DashboardOverview.css */

:root {
  --bg-dark: #1a2a3a; /* Fundo principal escuro */
  --bg-panel: #223547; /* Fundo para painéis, sidebar, header */
  --text-primary: #e1e1e1; /* Cor principal do texto (quase branco) */
  --text-secondary: #b0b0b0; /* Cor secundária para labels, placeholders */
  --accent-primary: #27ae60; /* Verde para botões de confirmação/ação */
  --accent-secondary: #3498db; /* Azul para foco, links, outros destaques */
  --border-color: #304a60; /* Cor sutil para bordas e divisórias */
  --hover-bg-light: rgba(255, 255, 255, 0.05); /* Fundo claro para hover */
  --hover-bg-dark: rgba(0, 0, 0, 0.1); /* Fundo escuro para hover */
}

.overview-container {
  padding: 20px;
  color: var(--text-primary);
  font-family: Arial, sans-serif;
  background: var(--bg-dark);
}

.overview-container h1 {
  margin-bottom: 20px;
  font-size: 26px;
  color: var(--text-primary);
}

.buttons-container {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  justify-content: center;
}

.btn-main {
  background-color: var(--accent-secondary);
  color: var(--text-primary);
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}

.btn-main:hover {
  background-color: var(--accent-primary);
  transform: translateY(-3px);
}

.cards-row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.card {
  flex: 1 1 calc(25% - 15px);
  background: var(--bg-panel);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: 2px solid var(--border-color);
}

.card:hover {
  transform: scale(1.05);
}

.card-icon {
  width: 35px;
  height: 35px;
  margin-right: 15px;
  border-radius: 50%;
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}

.card-icon.battery { background-color: #e0f7fa; background-image: url('/icons/battery.svg'); }
.card-icon.wind { background-color: #e8f5e9; background-image: url('/icons/wind.svg'); }
.card-icon.engine { background-color: #fce4ec; background-image: url('/icons/engine.svg'); }
.card-icon.location { background-color: #fff3e0; background-image: url('/icons/location.svg'); }

.card-value {
  font-size: 20px;
  font-weight: bold;
}

.card-label {
  color: var(--text-secondary);
}

.overview-main {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.chart-panel, .stats-panel {
  background: var(--bg-panel);
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.chart-panel {
  flex: 2 1 60%;
}

.stats-panel {
  flex: 1 1 35%;
}

.chart-panel h2, .stats-panel h2 {
  margin-bottom: 15px;
  font-size: 18px;
  color: var(--text-primary);
}

.stats-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.stats-list li {
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--text-primary);
}

@media (max-width: 800px) {
  .card { flex: 1 1 45%; }
  .chart-panel, .stats-panel { flex: 1 1 100%; }
}
