/* src/components/UserMenu.css */

/* Remove regra 'a' global daqui, se existir, para evitar conflitos */

.user-menu {
  width: 100%; /* Ocupa a largura do .menu-container */
  margin-bottom: 0; /* Removido, usando gap no App.css */
  overflow: visible; /* Permite que as opções apareçam */
}

/* Estilo para o botão que abre/fecha o menu */
.user-menu-toggle {
  /* Usa o estilo base definido em App.css */
  background-color: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: 10px 15px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  width: 100%;
  text-align: left;
  border-radius: 4px;
  box-sizing: border-box;
  display: flex; /* Para alinhar texto e possível ícone */
  justify-content: space-between; /* Coloca ícone no final (se houver) */
  align-items: center;
}

.user-menu-toggle:hover {
  background-color: var(--hover-bg-light);
  border-color: var(--accent-secondary);
}

/* Container das opções (Histórico, Configuração) */
.user-menu-options {
  max-height: 0;
  opacity: 0;
  overflow: hidden; /* Esconde o conteúdo quando fechado */
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out; /* Transição suave */
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 5px; /* Pequeno espaço acima das opções */
  gap: 5px; /* Espaço entre as opções */
  padding-left: 10px; /* Indentação para as opções */
  box-sizing: border-box;
}

.user-menu-options.expanded {
  max-height: 150px; /* Altura máxima esperada para as opções */
  opacity: 1;
}

/* Estilo para cada opção do menu (link) */
.user-menu-option {
  /* Similar ao botão toggle, mas talvez um pouco diferente */
  display: block; /* Necessário para o Link ocupar espaço */
  background-color: transparent;
  color: var(--text-secondary); /* Cor secundária para opções */
  border: 1px solid transparent; /* Borda transparente para manter alinhamento */
  padding: 8px 15px; /* Padding um pouco menor */
  margin-bottom: 0; /* Removido, usando gap */
  cursor: pointer;
  font-size: 14px; /* Fonte menor para opções */
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
  border-radius: 4px;
  text-decoration: none; /* Remove underline do Link */
  width: 100%; /* Ocupa a largura */
  box-sizing: border-box;
}

.user-menu-option:hover {
  background-color: var(--hover-bg-light);
  color: var(--text-primary); /* Muda para cor primária no hover */
  border-color: transparent; /* Mantém transparente */
}

/* Garante que o Link dentro da opção se comporte corretamente */
.user-menu-option a {
  display: block;
  text-decoration: none;
  color: inherit; /* Herda a cor do pai (.user-menu-option) */
  width: 100%;
  height: 100%;
}